<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
  
</head>
<body>
    <h1>Calculadora</h1>
    <div>
        <input type="number" id="n1">
        <input type="number" id="n2">
        <button id="sumar" class="btn">Sumar</button>
        <button id="restar" class="btn">Restar</button>
        <button id="multiplicar" class="btn">Multiplicar</button>
        <button id="dividir" class="btn">Dividir</button>
        <input type="text" id="resultado" disabled>
    </div>

    <script src="./main.js"></script>
</body>
</html>